spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/practicAndersen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.mySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.com.andersen.randomize=DEBUG